{
  "name": "happy-dog",
  "version": "1.0.0",
  "description": "Social network to help pets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artsiom Marozau, Valentsin Haradkou, Dzianis Pasukou",
  "license": "ISC"
}
